enum 78153 ATC_SC_ExtensionAgic
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; ACCEC)
    {

    }
    value(2; MasterSlave)
    {

    }
    value(3; CicloPassivo)
    {

    }
    value(4; ProformaPassiva)
    {

    }
    value(5; ProformaAttiva)
    {

    }
    value(6; ExtendedFunction)
    {

    }
    value(7; ExtendedConsolidato)
    {

    }
    value(8; GestionePartite)
    {

    }
    value(9; SharePoint)
    {

    }
    value(10; PrintReportPack)
    {

    }
    value(11; ControlloBudget)
    {

    }
    value(12; VatGroupManagement)
    {

    }
    value(13; ExtendedVatExemption)
    {

    }
    value(14; AdvancedFinancialReporting)
    {

    }
    value(15; ExtendedWithholdingTaxModule)
    {

    }
    value(16; AdvancedJobQueueManagement)
    {

    }
    value(17; StarterKit)
    {

    }
    value(18; FatturazioneElettronica)
    {

    }
    value(19; IntegrationManagement)
    {

    }
    value(20; PitecoConnect)
    {

    }
    value(21; RealEstateSuite)
    {

    }
    ///in aggiunta di nuove app
    /// ricordarsi di mettere la traduzione nella funzione CalcAppName della codeunit 78150 "ATC_CAV_CheckAppValidityWS"
}
